diff --git a/core/modules/filter/filter.filter_html.admin.js b/core/modules/filter/filter.filter_html.admin.js
index 54eed3ff6b..98ff529cd1 100644
--- a/core/modules/filter/filter.filter_html.admin.js
+++ b/core/modules/filter/filter.filter_html.admin.js
@@ -129,19 +129,22 @@
       return autoAllowedTags;
     },
     _parseSetting: function _parseSetting(setting) {
+      var node;
       var tag;
       var rule;
       var attributes;
       var attribute;
       var allowedTags = setting.match(/(<[^>]+>)/g);
+      var sandbox = document.createElement('div');
       var rules = {};
 
       for (var t = 0; t < allowedTags.length; t++) {
-        var $tagObject = $(allowedTags[t]);
-        tag = $tagObject.prop('tagName').toLowerCase();
+        sandbox.innerHTML = allowedTags[t];
+        node = sandbox.firstChild;
+        tag = node.tagName.toLowerCase();
         rule = new Drupal.FilterHTMLRule();
         rule.restrictedTags.tags = [tag];
-        attributes = $tagObject.prop('attributes');
+        attributes = node.attributes;
 
         for (var i = 0; i < attributes.length; i++) {
           attribute = attributes.item(i);
