diff --git a/responsive_menu.libraries.yml b/responsive_menu.libraries.yml
index 703eb4f..2681473 100644
--- a/responsive_menu.libraries.yml
+++ b/responsive_menu.libraries.yml
@@ -24,7 +24,7 @@ responsive_menu.config:
 responsive_menu.superfish:
   version: VERSION
   js:
-    /libraries/superfish/dist/js/superfish.min.js: {}
+    /libraries/drupal-superfish/superfish.js: {}
     js/responsive_menu.superfish.js: {}
   dependencies:
     - responsive_menu/responsive_menu.config
@@ -34,7 +34,7 @@ responsive_menu.superfish:
 responsive_menu.superfish_hoverintent:
   version: VERSION
   js:
-    /libraries/superfish/dist/js/hoverIntent.js: {}
+    /libraries/drupal-superfish/jquery.hoverIntent.minified.js: {}
   dependencies:
     - responsive_menu/responsive_menu.superfish
 
