diff --git a/src/WeMegaMenuBuilder.php b/src/WeMegaMenuBuilder.php
index ce43b3a..c75c985 100644
--- a/src/WeMegaMenuBuilder.php
+++ b/src/WeMegaMenuBuilder.php
@@ -23,6 +23,7 @@ class WeMegaMenuBuilder {
   */
   public static function getMenuTree($menu_name, $backend = TRUE, $items = [], $level = 0) {
     $result = [];
+    $max_depth = 2;
     if ($level == 0) {
       $menu_active_trail = Drupal::service('menu.active_trail')->getActiveTrailIds($menu_name);
       $menu_tree_parameters = (new MenuTreeParameters)->setActiveTrail($menu_active_trail)->onlyEnabledLinks();
@@ -55,13 +56,19 @@ class WeMegaMenuBuilder {
         ];
       }
     }
-    else {
+    elseif ($level > 0 && $level <= $max_depth) {
       if ($items->hasChildren) {
         foreach ($items->subtree as $key_item => $item) {
           if ($backend === FALSE && !$item->access->isAllowed()) {
             continue;
           }
           $route_name = $item->link->getPluginDefinition()['route_name'];
+          if ($max_depth == $level) {
+            $subtree = 0;
+          }
+          else {
+            $subtree = self::getMenuTree($menu_name, $backend, $item, $level + 1);
+          }
           $result[] = [
             'derivativeId' => $item->link->getDerivativeId(),
             'title' => $item->link->getTitle(),
@@ -69,7 +76,7 @@ class WeMegaMenuBuilder {
             'description' => $item->link->getDescription(),
             'weight' => $item->link->getWeight(),
             'url' => $item->link->getUrlObject()->toString(),
-            'subtree' => self::getMenuTree($menu_name, $backend, $item, $level + 1),
+            'subtree' => $subtree,
             'route_name' => $route_name,
             'in_active_trail' => $item->inActiveTrail,
             'plugin_id' => $item->link->getPluginId(),
@@ -306,7 +313,7 @@ class WeMegaMenuBuilder {
       $query = Drupal::database()->select('we_megamenu', 'km');
       $query->addField('km', 'data_config');
       $query->condition('km.menu_name', $menu_name);
-      $query->range(0, 1);
+      $query->condition('km.theme', $theme);
       $result = $query->execute()->fetchField();
       return json_decode($result);
     }
@@ -389,14 +396,15 @@ class WeMegaMenuBuilder {
             }
           }
         }
-
-        $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content[] = $tmp_col_content;
-        $items_validate_serialize = array_map("serialize", $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content);
-        $items_validate_unique = array_unique($items_validate_serialize);
-        $items_validate = array_map("unserialize", $items_validate_unique);
-        $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content = $items_validate;
-        if (!isset($menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_config)) {
-          $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_config = $tmp_col_cfg;
+        if (isset($menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count])) {
+          $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content[] = $tmp_col_content;
+          $items_validate_serialize = array_map("serialize", $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content);
+          $items_validate_unique = array_unique($items_validate_serialize);
+          $items_validate = array_map("unserialize", $items_validate_unique);
+          $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_content = $items_validate;
+          if (!isset($menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_config)) {
+            $menu_config->menu_config->{$key_menu}->rows_content[$row_count][$col_count]->col_config = $tmp_col_cfg;
+          }
         }
       }
     }
@@ -443,7 +451,7 @@ class WeMegaMenuBuilder {
             }
           }
         }
-      } 
+      }
     }
   }
 
@@ -495,7 +503,7 @@ class WeMegaMenuBuilder {
                 }
               }
 
-              if (!sizeof($positions)) {
+              if (!count($positions)) {
                 continue;
               }
 
@@ -542,14 +550,14 @@ class WeMegaMenuBuilder {
    *
    * @param string $menu_name
    *   Public static function menuItemInsert menu_name.
-   * @param string $theme_name
-   *   Public static function menuItemInsert theme_name.
    * @param object $menu_config
    *   Public static function menuItemInsert menu_config.
    * @param object $child_item
    *   Public static function menuItemInsert child_item.
+   * @param string $theme_name
+   *   Public static function menuItemInsert theme_name.
    */
-  public static function dragDropMenuItems($menu_name, $theme_name = '', $menu_config, $child_item) {
+  public static function dragDropMenuItems($menu_name, $menu_config, $child_item, $theme_name = '') {
     $list_menu_items = WeMegaMenuBuilder::getMenuItems($menu_name);
     if (isset($child_item['col_content']) && isset($child_item['col_cfg']) && isset($menu_config->menu_config)) {
       $tmp_col_content = $child_item['col_content'];
@@ -685,22 +693,22 @@ class WeMegaMenuBuilder {
   }
 
   /**
-   * Reposition menu items based on what changed
+   * Reposition menu items based on what changed.
    *
    * @param string $menu_name
    *   Public static function menuItemInsert menu_name.
-   * @param string $theme_name
-   *   Public static function menuItemInsert theme_name.
    * @param object $menu_config
    *   Public static function menuItemInsert menu_config.
    * @param object $child_item
    *   Public static function menuItemInsert child_item.
+   * @param string $theme_name
+   *   Public static function menuItemInsert theme_name.
    */
-  public static function repositionMenuItems($menu_name, $theme_name = '', $menu_config, $child_item) {
+  public static function repositionMenuItems($menu_name, $menu_config, $child_item, $theme_name = '') {
     $list_menu_items = WeMegaMenuBuilder::getMenuItems($menu_name);
 
     
-    \Drupal::logger('megamenu')->warning( print_r(json_encode($list_menu_items), true) );
+    \Drupal::logger('megamenu')->warning(print_r(json_encode($list_menu_items), TRUE));
     foreach ($list_menu_items as $uuid => $childs) {
     }
   }
@@ -821,7 +829,7 @@ class WeMegaMenuBuilder {
     $new_item->rows_content = $rows_content;
     $new_item->submenu_config = $submenu_config;
     $new_item->item_config = $item_config;
-    return $new_item;   
+    return $new_item;
   }
 
   public static function createNewMegamenuCellItem($menu_item, $menu_id) {
@@ -871,7 +879,7 @@ class WeMegaMenuBuilder {
                 $menu_id = $menu_item['derivativeId'];
                 if($megamenu_mlid != $menu_id) {
                   $new_megamenu_item = self::createNewMegamenuCellItem($menu_item, $menu_id);
-                  
+
                   if(!isset($menu_config[$derivativeId]['rows_content'][$i][$j]['col_config'])) {
                     $new_col_config = self::createNewMegamenuColConfig();
                     $megamenu_config->menu_config->{$derivativeId}->rows_content[$i][$j]->col_config = $new_col_config;
@@ -885,7 +893,7 @@ class WeMegaMenuBuilder {
               }
             }
           }
-        }        
+        }
       }
     }
     else {
diff --git a/we_megamenu.module b/we_megamenu.module
index afb3cfd..e2139b2 100644
--- a/we_megamenu.module
+++ b/we_megamenu.module
@@ -674,34 +674,37 @@ function we_megamenu_entity_insert(EntityInterface $entity) {
 
           # Mega menu config
           $menu_config = WeMegaMenuBuilder::loadConfig($menu_name, $theme_name);
-          foreach ($menu_config->menu_config as $key_menu => $menu) {
-            $mid_parent = ($mid_parent == 'standard.front_page') ? base_path() : $mid_parent;
-            if ($key_menu == $mid_parent) {
-              $rows_content = $menu->rows_content;
-
-              $tmp_col_content = new stdClass();
-              $tmp_col_content->mlid = $entity->get('uuid')->getString();
-              $tmp_col_content->type = 'we-mega-menu-li';
-              $tmp_col_content->item_config = new stdClass();
-
-              $tmp_col_cfg = new stdClass();
-              $tmp_col_cfg->hidewhencollapse = '';
-              $tmp_col_cfg->type = 'we-mega-menu-col';
-              $tmp_col_cfg->width = 12;
-              $tmp_col_cfg->block = '';
-              $tmp_col_cfg->class = '';
-              $tmp_col_cfg->block_title = 0;
-
-              $child_item = [
-                'col_content' =>$tmp_col_content,
-                'col_cfg' =>$tmp_col_cfg,
-              ];
-              
-              $menu_position = WeMegaMenuBuilder::menuItemInsert($key_menu, $menu_config, $menu, $child_item);
+          if (isset($menu_config)) {
+            foreach ($menu_config->menu_config as $key_menu => $menu) {
+              $mid_parent = ($mid_parent == 'standard.front_page') ? base_path() : $mid_parent;
+              if ($key_menu == $mid_parent) {
+                $rows_content = $menu->rows_content;
+
+                $tmp_col_content = new stdClass();
+                $tmp_col_content->mlid = $entity->get('uuid')->getString();
+                $tmp_col_content->type = 'we-mega-menu-li';
+                $tmp_col_content->item_config = new stdClass();
+
+                $tmp_col_cfg = new stdClass();
+                $tmp_col_cfg->hidewhencollapse = '';
+                $tmp_col_cfg->type = 'we-mega-menu-col';
+                $tmp_col_cfg->width = 12;
+                $tmp_col_cfg->block = '';
+                $tmp_col_cfg->class = '';
+                $tmp_col_cfg->block_title = 0;
+                $tmp_col_cfg->col_caption = '';
+
+                $child_item = [
+                  'col_content' =>$tmp_col_content,
+                  'col_cfg' =>$tmp_col_cfg,
+                ];
+
+                $menu_position = WeMegaMenuBuilder::menuItemInsert($key_menu, $menu_config, $menu, $child_item);
+              }
             }
-          }
-
+          
           $menu_config->menu_config->{$entity->get('uuid')->getString()} = $menu_item_obj;
+          }
           $data_cfg = json_encode($menu_config);
           WeMegaMenuBuilder::saveConfig($menu_name, $theme_name, $data_cfg);
         }
