diff --git a/src/WeMegaMenuBuilder.php b/src/WeMegaMenuBuilder.php
index eb5a2bc..90adff3 100644
--- a/src/WeMegaMenuBuilder.php
+++ b/src/WeMegaMenuBuilder.php
@@ -303,7 +303,7 @@ class WeMegaMenuBuilder {
       $query = Drupal::database()->select('we_megamenu', 'km');
       $query->addField('km', 'data_config');
       $query->condition('km.menu_name', $menu_name);
-      $query->range(0, 1);
+      $query->condition('km.theme', $theme);
       $result = $query->execute()->fetchField();
       return json_decode($result);
     }
@@ -440,7 +440,7 @@ class WeMegaMenuBuilder {
             }
           }
         }
-      } 
+      }
     }
   }
 
@@ -492,7 +492,7 @@ class WeMegaMenuBuilder {
                 }
               }
 
-              if (!sizeof($positions)) {
+              if (!count($positions)) {
                 continue;
               }
 
@@ -539,14 +539,14 @@ class WeMegaMenuBuilder {
    *
    * @param string $menu_name
    *   Public static function menuItemInsert menu_name.
-   * @param string $theme_name
-   *   Public static function menuItemInsert theme_name.
    * @param object $menu_config
    *   Public static function menuItemInsert menu_config.
    * @param object $child_item
    *   Public static function menuItemInsert child_item.
+   * @param string $theme_name
+   *   Public static function menuItemInsert theme_name.
    */
-  public static function dragDropMenuItems($menu_name, $theme_name = '', $menu_config, $child_item) {
+  public static function dragDropMenuItems($menu_name, $menu_config, $child_item, $theme_name = '') {
     $list_menu_items = WeMegaMenuBuilder::getMenuItems($menu_name);
     if (isset($child_item['col_content']) && isset($child_item['col_cfg']) && isset($menu_config->menu_config)) {
       $tmp_col_content = $child_item['col_content'];
@@ -682,22 +682,22 @@ class WeMegaMenuBuilder {
   }
 
   /**
-   * Reposition menu items based on what changed
+   * Reposition menu items based on what changed.
    *
    * @param string $menu_name
    *   Public static function menuItemInsert menu_name.
-   * @param string $theme_name
-   *   Public static function menuItemInsert theme_name.
    * @param object $menu_config
    *   Public static function menuItemInsert menu_config.
    * @param object $child_item
    *   Public static function menuItemInsert child_item.
+   * @param string $theme_name
+   *   Public static function menuItemInsert theme_name.
    */
-  public static function repositionMenuItems($menu_name, $theme_name = '', $menu_config, $child_item) {
+  public static function repositionMenuItems($menu_name, $menu_config, $child_item, $theme_name = '') {
     $list_menu_items = WeMegaMenuBuilder::getMenuItems($menu_name);
 
     
-    \Drupal::logger('megamenu')->warning( print_r(json_encode($list_menu_items), true) );
+    \Drupal::logger('megamenu')->warning(print_r(json_encode($list_menu_items), TRUE));
     foreach ($list_menu_items as $uuid => $childs) {
     }
   }
@@ -818,7 +818,7 @@ class WeMegaMenuBuilder {
     $new_item->rows_content = $rows_content;
     $new_item->submenu_config = $submenu_config;
     $new_item->item_config = $item_config;
-    return $new_item;   
+    return $new_item;
   }
 
   public static function createNewMegamenuCellItem($menu_item, $menu_id) {
@@ -868,7 +868,7 @@ class WeMegaMenuBuilder {
                 $menu_id = $menu_item['derivativeId'];
                 if($megamenu_mlid != $menu_id) {
                   $new_megamenu_item = self::createNewMegamenuCellItem($menu_item, $menu_id);
-                  
+
                   if(!isset($menu_config[$derivativeId]['rows_content'][$i][$j]['col_config'])) {
                     $new_col_config = self::createNewMegamenuColConfig();
                     $megamenu_config->menu_config->{$derivativeId}->rows_content[$i][$j]->col_config = $new_col_config;
@@ -882,7 +882,7 @@ class WeMegaMenuBuilder {
               }
             }
           }
-        }        
+        }
       }
     }
     else {
